import FAQ from "@/Ui/FAQ/FAQ"
import FAQ_item from "@/Ui/FAQ/FAQ_item"
import InfoBlock from "@/Ui/InfoBlock/InfoBlock";
import './page.scss';
import ContactSupport from "@/Ui/ContactSupport/ContactSupport";

export default function Page() {
    return <>
        <h1 className="dashboard-page__title h1 dashboard-page__title--with-subtitle">Управление базами данных</h1>
        <h2 className="dashboard-page__subtitle h4">Получите доступ к панели управления ISPManager и найдите от ответы на частые вопросы</h2>
        <InfoBlock button={<button className="btn mini"><span className="one-line-text">прейти в ISPManager</span><span className="material-symbols-outlined">open_in_new</span></button>}>
            <p className="h5 info-block__title">Доступ в панель уравления</p>
            <p className="p2">Все операции с базами данных (создание, удаление, управление пользовтелеями) выполняются в ISPManager</p>
        </InfoBlock>
        <div className="database-page">
            <FAQ title="Инструкции и частые вопросы">
                <FAQ_item title="Как создать новую базу данных и пользователя?">
                    <ol>
                        <li>Перейдите в ISPManager.</li>
                        <li>Найдите раздел Базы данных.</li>
                        <li>Нажмите Создать базу данных.</li>
                        <li>Заполните необходимые поля и сохраните пароль. Новый пользователь будет создан автоматически.</li>  
                    </ol>
                </FAQ_item>
                <FAQ_item title="Как найти данные для подключения к базе данных (хост, имя пользователя, пароль)?">
                    <p>Прежде всего, постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Равным образом, реализация намеченных плановых заданий напрямую зависит от анализа существующих паттернов поведения.</p>
                </FAQ_item>
                <FAQ_item title="Как импортировать резервную копию базы данных через phpMyAdmin?">
                    <p>Прежде всего, постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Равным образом, реализация намеченных плановых заданий напрямую зависит от анализа существующих паттернов поведения.</p>
                </FAQ_item>
                <FAQ_item title="Как импортировать резервную копию базы данных через phpMyAdmin?">
                    <p>Прежде всего, постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Равным образом, реализация намеченных плановых заданий напрямую зависит от анализа существующих паттернов поведения.</p>
                </FAQ_item>
            </FAQ>
        </div>
        <ContactSupport />
    </>
}