import FAQ from "@/Ui/FAQ/FAQ"
import FAQ_item from "@/Ui/FAQ/FAQ_item"
import InfoBlock from "@/Ui/InfoBlock/InfoBlock";
import './page.scss';
import Img from '@/../public/unnamed.png';
import ContactSupport from "@/Ui/ContactSupport/ContactSupport";

import Image from "next/image";

export default function Page() {
    return <>
        <h1 className="dashboard-page__title h1 dashboard-page__title--with-subtitle">Управление файлами</h1>
        <h2 className="dashboard-page__subtitle h4">Получите доступ к вашему файловому менеджеру и найдите полезные руководства по управлению файлами вашего сайта</h2>
        <InfoBlock image={<Image src={Img} alt="" />} button={<button className="btn mini"><span className="one-line-text">Открыть менеджер файлов</span><span className="material-symbols-outlined">open_in_new</span></button>}>
            <p className="p3 dasboard-page__info-title-top">Основной инструмент</p>
            <p className="h5 info-block__title">Файловый менеджер ISPManager</p>
            <p className="p2">Используйте наш мощный файловый менеджер для загрузки, редактирования и управления всеми файлами и папками вашего сайта прямо в браузере.</p>
            <p className="p2">Нажатие на кнопку откроет ISPManager в новой вкладке.</p>
        </InfoBlock>
        <FAQ title="Краткое руководство и часто задаваемые вопросы">
            <FAQ_item title="Как загрущить файл или сайт?" className="FAQ-item__content-files-page">
                <p>Прежде всего, постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Равным образом, реализация намеченных плановых заданий напрямую зависит от анализа существующих паттернов поведения.</p>
            </FAQ_item>
            <FAQ_item title="Как мне загружать файлы моего сайты (public_html)?" className="FAQ-item__content-files-page">
                <p>Прежде всего, постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Равным образом, реализация намеченных плановых заданий напрямую зависит от анализа существующих паттернов поведения.</p>
            </FAQ_item>
            <FAQ_item title="Какие права на файлы (CHMOD) являются правильными?" className="FAQ-item__content-files-page">
                <p>Прежде всего, постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Равным образом, реализация намеченных плановых заданий напрямую зависит от анализа существующих паттернов поведения.</p>
            </FAQ_item>
            <FAQ_item title="Как создать резервную копию моих файлов?" className="FAQ-item__content-files-page">
                <p>Прежде всего, постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Равным образом, реализация намеченных плановых заданий напрямую зависит от анализа существующих паттернов поведения.</p>
            </FAQ_item>
            <FAQ_item title="Как я могу подключиться через FTP?" className="FAQ-item__content-files-page">
                <p>Прежде всего, постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Равным образом, реализация намеченных плановых заданий напрямую зависит от анализа существующих паттернов поведения.</p>
            </FAQ_item>
        </FAQ>
        <ContactSupport />
    </>
}